<RCC>
    <qresource prefix="/pic">
        <file>images/1.png</file>
        <file>images/60ac8f03208b81621921539595.png</file>
        <file>images/a.png</file>
        <file>images/b1.png</file>
        <file>images/b2.png</file>
        <file>images/b3.png</file>
        <file>images/bing.png</file>
        <file>images/chan.png</file>
        <file>images/g1.gif</file>
        <file>images/g2.gif</file>
        <file>images/grass.png</file>
        <file>images/jipao.png</file>
        <file>images/km.png</file>
        <file>images/kuang.png</file>
        <file>images/loss.jpg</file>
        <file>images/m1.png</file>
        <file>images/m2.png</file>
        <file>images/path.png</file>
        <file>images/plant1.jpg</file>
        <file>images/select1.png</file>
        <file>images/select2.png</file>
        <file>images/sexy.gif</file>
        <file>images/shan.png</file>
        <file>images/shancd.png</file>
        <file>images/speed.Png</file>
        <file>images/start.png</file>
        <file>images/w.png</file>
        <file>images/water.png</file>
        <file>images/win.png</file>
        <file>images/zom.gif</file>
        <file>images/zom.Png</file>
        <file>images/zomf.gif</file>
        <file>images/qun.png</file>
        <file>images/xie.png</file>
        <file>images/start.mp3</file>
        <file>images/menu.jpg</file>
        <file>images/ice.png</file>
        <file>images/car.png</file>
        <file>images/boom.png</file>
        <file>images/zha.Png</file>
        <file>images/zha.gif</file>
        <file>images/po.gif</file>
    </qresource>
</RCC>
